server.port=8089
spring.jpa.show-sql=true


#oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@113.31.18.98:6003:cerp2
spring.datasource.username=type23
spring.datasource.password=type23
spring.jpa.database-plateform=org.hibernate.dialect.Oracle10gDialect

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
